name: Generate - Terraform Documentation

on:
  workflow_dispatch:
  pull_request: 
    branches:
      - main
    paths: [ "infrastructure/terraform/**", "**/generate-tf-docs.yml" ]

jobs:
  docs:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v5
        with:
          ref: ${{ github.event.pull_request.head.ref }}

      - name: Generate TF Documentation and push
        uses: terraform-docs/gh-actions@v1.4.1
        with:
          find-dir: "infrastructure/terraform"
          output-file: ../../docs/architecture/terraform.md
          output-method: replace
          
      - name: Commit terraform documentation changes
        uses: stefanzweifel/git-auto-commit-action@v6
        with:
          commit_message: Apply terraform changes
          

          
    

